<!DOCTYPE html>
<html>
  <head>
    <meta charset="ISO-8859-1">
    
    <title>Funds Transfer</title>
 	<link rel="stylesheet" href="css/style.css">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: crimson;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
    <script type="text/javascript" type="text/javascript">
    
    function loadTransfer(){
       var v1=document.getElementById("fmac").value;
       alert(v1);
       var v2=document.getElementById("n1").value;
       var v3=document.getElementById("n2").value;
 	   var x=new XMLHttpRequest();
 	   x.open("GET","fundtransfer.jsp?faccot="+v1+"&toaccot="+v2+"&amont="+v3,true);
 	   x.send();
 	   x.onreadystatechange=function(){
 		   if(x.readyState==4){
 			   var vv=x.responseText;
 			   document.getElementById("result").innerHTML=vv;
 		   }
 	   }
    }
 
    function loadFromAccount(){
    	//var v=document.getElementById("cc").value;//this id cc is the id whose value is displayed in above page of this
    	//long v=12345678;
    	var x=new XMLHttpRequest();
		//step 2 how xhr will open connection with server
		//x.open("GET","toaccount.jsp?custid="+v,true);
		x.open("GET","toaccount.jsp?",true);
		//step 3 how xhr will send request
		x.send();
		
		//step 4 how xhr will get response from server
		//state={0,1,2,3,4}
		
		x.onreadystatechange=function(){
			if(x.readyState==4){
				var vv=x.responseText;
				document.getElementById("fromacc").innerHTML=vv;
				
			}
		}
    }
    </script>
    
  </head>
    <!-- Navigation -->
   
   <body onload="loadFromAccount()" >
   <ul>
   <li><a href="home.html">Home</a></li>
  <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">About</a>
  <div class="dropdown-content">
  <p class="para">All Citizens bank was founded in 1938. It is an Indian multinational banking and financial services company with its registered office in Pune, Maharshtra and corporate office in Mumbai, Maharashtra. It offers a wide range of banking products, financial services for corporate and retail customers through a variety of delivery channels. The bank has a network of 3241 branches and 9826 ATMs across India and has a presence in 15 countries. It is one of the Big Four banks of India.The bank has subsidiaries in the US and Canada, branches in Singapore, Bahrain, Hong Kong, Qatar, Oman as well as representative offices in United Arab Emirates, Bangladesh and Indonesia. Customer is our first priority and our bank outpaced the national average customer satisfaction score of 491.</p>
  </div></li>
  
  <!-- <li><a href="#news"></a></li> -->
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contact</a>
    <div class="dropdown-content">
   <p class="para">See us at- All Citizens Bank, India ,800000 <br/>
      Call at: (+91) 9999999999<br/>
      email-support@All citizens.co.in
      </p> 
    </div>
  </li>
</ul>

<h3></h3>
<p></p>
    	<div class="box">
    	<center>
          <form action="success.jsp" method=post>
            
           <h1>FUND TRANSFER</h1>
           
            
              <label class="txt">From Account</label> <div id="fromacc"></div>
              </div>
   
                <label class="txt">To Account</label> 
                <div class="user-box">
                <input type=number name=actno id="n1" required  pattern="^[0-9]*$">
             </div>
              
                <label class="txt">Amount to Transfer</label> 
                <div class="user-box">
                <input type=number name=amt id="n2" required pattern="^[0-9.]*$">
              </div>
              
              
                <input id="n3" type=submit value=Transfer class="verify" onclick="loadTransfer()">;
       			<input id="n4" type=reset value=clear class="verify">
       			<div id="result"></div>
       		
            
          </form>
          </center>
         </div>
    <div class="foot">
<footer class="footer-area">
    <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                       
                        <p class="copyright">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </p>
                        
                    </div>
                </div>
            </div>
        </div>
 </footer>
 </div>
  </body>
</html>