<!DOCTYPE html>  
<html>
<title>Customer Login</title>
<link rel="stylesheet" href="css/style.css">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: crimson;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<body>
<script type="text/javascript">

function validate3(){
	

	var name=document.getElementById("name").value;
	
	var id=document.getElementById("uid").value;
	
	
	var x=new XMLHttpRequest();
	
	x.open("GET","Logins?val1="+name+"&val2="+id,true);
	
	//step 3 how xhr will send request
	x.send();
	
	//step 4 how xhr will get response from server
	//state={0,1,2,3,4}
	
	x.onreadystatechange=function(){
		
		if(x.readyState==4){
			
			 var v=x.responseText;
			
			 if(v.trim()==="YES")
			 {
			  alert("SuccessFully Logged In");
			 window.location.href="Customer_details.html";
			 }
			
		}
	}
}
</script>

<ul>
   <li><a href="home.html">Home</a></li>
  <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">About</a>
  <div class="dropdown-content">
  <p class="para">All Citizens bank was founded in 1938. It is an Indian multinational banking and financial services company with its registered office in Pune, Maharshtra and corporate office in Mumbai, Maharashtra. It offers a wide range of banking products, financial services for corporate and retail customers through a variety of delivery channels. The bank has a network of 3241 branches and 9826 ATMs across India and has a presence in 15 countries. It is one of the Big Four banks of India.The bank has subsidiaries in the US and Canada, branches in Singapore, Bahrain, Hong Kong, Qatar, Oman as well as representative offices in United Arab Emirates, Bangladesh and Indonesia. Customer is our first priority and our bank outpaced the national average customer satisfaction score of 491.</p>
  </div></li>
  
  <!-- <li><a href="#news"></a></li> -->
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contact</a>
    <div class="dropdown-content">
   <p class="para">See us at- All Citizens Bank, India ,800000 <br/>
      Call at: (+91) 9999999999<br/>
      email-support@All citizens.co.in
      </p> 
    </div>
  </li>
</ul>

<h3></h3>
<p></p>
<div class="login-box">
<center>
<h1 align="center">Customer Login</h1> 
    
    <form method="Get" >
      
      	<div class="user-box">
        <input type="text" name="name" id="name" placeholder="Username">
         </div>
         
         <div class="user-box">
         <input type="text" name="uid" id="uid" placeholder="Password">
        </div>
        
         <input type="button" value="Logins" onclick="validate3()" class="verify"></input><input type="reset" value="Reset" class="verify"></input>
         
    </form>
</center>

</div>
<div class="foot">
<footer class="footer-area">
    <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                       
                        <p class="copyright">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </p>
                        
                    </div>
                </div>
            </div>
        </div>
 </footer>
 </div>

</body>
 </html>