<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<title>Validations</title>
<link rel="stylesheet" href="css/style.css">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: crimson;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body onload= "validate1(); validate2();">
<script type="text/javascript">







	var vv1="";
	var vv2="";
	
	function validate1(){
		
	
		// step 1 how to get xhr
		var x=new XMLHttpRequest();
		//step 2 how xhr will open connection with server
		x.open("GET","email.jsp",true);
		
		//step 3 how xhr will send request
		x.send();
		
		//step 4 how xhr will get response from server
		//state={0,1,2,3,4}
		
		x.onreadystatechange=function(){
			if(x.readyState==4){
				 vv1=x.responseText;
				document.getElementById("id1").innerHTML=vv1;
				
			}
		}
		
	}
	
function validate2(){
		
	
		// step 1 how to get xhr
		var x=new XMLHttpRequest();
		//step 2 how xhr will open connection with server
		x.open("GET","random.jsp",true);
		
		//step 3 how xhr will send request
		x.send();
		
		//step 4 how xhr will get response from server
		//state={0,1,2,3,4}
		
		x.onreadystatechange=function(){
			if(x.readyState==4){
				
				
				 vv2=x.responseText;
				
				 if((vv1.trim().localeCompare(vv2.trim()))==0){
					 validate1();
				 }
				document.getElementById("id2").innerHTML=vv2;
				
			}
		}
		
	}
	
	
function validate3(){
	
	alert("in validate 3");
	var z=document.getElementById("id1").innerHTML;
	
	var y=document.getElementById("id2").innerHTML;
	var a=document.getElementById("info1").value;
	
	var b=document.getElementById("info2").value;
	
	var x=new XMLHttpRequest();
	
	x.open("GET","valid?val1="+z+"&val2="+y+"&val3="+a+"&val4="+b,true);
	
	//step 3 how xhr will send request
	x.send();
	
	//step 4 how xhr will get response from server
	//state={0,1,2,3,4}
	alert("Before ready");
	x.onreadystatechange=function(){
		
		if(x.readyState==4){
			
			 var v=x.responseText;
			 alert(v);
			 if(v.trim()==="User-Validated"){
				 alert("Credentials Validated");
				 window.location.href="Reg3.html";
			 }
			 else{
				 alert("Wrong Credentials Entered");
				 
			 }
			
			
		}
	}
	
	}
	


</script>
<div class="login-box">

<h1>Customer Credentials Validation</h1>
	
	<form >
	 
				 <div id="id1"></div><br>
				 <div class="user-box">
		         <input type=text name=pancard id="info1">
		         </div>
		   	     <div id="id2" ></div><br>
		   	     <div class="user-box">
		   		 <input type=text name=phone id="info2" name=d2 >
		   		 </div>
		         <input type=submit value=Register id=bb  onclick="validate3()" class="verify"> 			
	
	
	
	
	</form>
</div>
<div class="foot">
<footer class="footer-area">
    <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                       
                        <p class="copyright">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </p>
                        
                    </div>
                </div>
            </div>
        </div>
 </footer>
 </div>

</body>
</html>