<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Customer Management</title>
<link rel="stylesheet" href="css/style.css">
<script type="text/javascript">

/*function loadLastSeen(){
	alert("ht");
	//document.getElementById("empName").innerHTML="<h5>hi</h5>";
	current_time=new Date();
	var x=new XMLHttpRequest();
		//to open conXnection
	x.open("GET","LastSeen.jsp?current_time="+current_time,true);
		//xhr sends request
	x.send();
		
		//xhr response from server
	x.onreadystatechange=function(){
		if(x.readyState==4){
				var vv=x.responseText;
				document.getElementById("lastAccess").innerHTML="last accessed: "+vv;
			}
		}

		
		
}*/

function loadEmployeeInfo(){
	var x=new XMLHttpRequest();
	//to open connection
	x.open("GET","Customer.jsp",true);
	//xhr sends request
	x.send();
	//xhr response from server
	x.onreadystatechange=function(){
	if(x.readyState==4){
			var vv=x.responseText;
			document.getElementById("info").innerHTML=vv;
		}
	}
	
}

</script>
</head>
<style>



#outer{

line-height:80px;
vertical-align:middle;
text-align: center;
font-weight:bold;
font-size:40px;


}
#header{
	background-color:rgb(255, 51, 51);
	border-style:ridge;

}
#inner{
	
	border-style:ridge;
	background-color:silver;
	
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: crimson;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}



</style>


<body onload="loadEmployeeInfo()">
<!--  <form action="OpenAccount.html" onsubmit="OpenAccount.html"></form>-->
<form    action="OpenAnAccount.html"   method="post" >

 <!-- 
<table width="80%" align="center" border="2">
	<tbody><tr>
	<td>
	<div id="header">&nbsp;
	<div align="center">HSBC Bank Application</div>
	</div>
	</td>
	</tr>
	
	<tr><td></td><td></td></tr><tr><td></td><td></td></tr>
	<tr>
		
		<td>
	</tbody>
	<p>Welcome Employee xyz</p><p id="empName">
	<p>Your Employee id is: </p><div id="empId"></div>
	


<br><p>Click below to open account </p>

<input type="submit" value="Open an Account" onClick="">


</table>
 -->


	<ul>
   <li><a href="home.html">Home</a></li>
  <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">About</a>
  <div class="dropdown-content">
  <p class="para">All Citizens bank was founded in 1938. It is an Indian multinational banking and financial services company with its registered office in Pune, Maharshtra and corporate office in Mumbai, Maharashtra. It offers a wide range of banking products, financial services for corporate and retail customers through a variety of delivery channels. The bank has a network of 3241 branches and 9826 ATMs across India and has a presence in 15 countries. It is one of the Big Four banks of India.The bank has subsidiaries in the US and Canada, branches in Singapore, Bahrain, Hong Kong, Qatar, Oman as well as representative offices in United Arab Emirates, Bangladesh and Indonesia. Customer is our first priority and our bank outpaced the national average customer satisfaction score of 491.</p>
  </div></li>
  
  <!-- <li><a href="#news"></a></li> -->
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contact</a>
    <div class="dropdown-content">
   <p class="para">See us at- All Citizens Bank, India ,800000 <br/>
      Call at: (+91) 9999999999<br/>
      email-support@All citizens.co.in
      </p> 
    </div>
  </li>
</ul>

<h3></h3>
<p></p>
	
		
		<p align="left" id=lastAccess > </p>
		 </div>
		
		<div id="inner">
		<div align="center" id="info">
		
		</div>
		
		<p class="account">Click below to open an account!</p>

<!-- <a href="E:\hsbc_training\w4\project-20201006T083353Z-001\project\src\main\webapp\open_account.html"> -->
<input type="submit" value="Open an Account" onclick="location.href='\open_account.html';" class="verify" />

<!-- "document.location='E:\hsbc_training\w4\project-20201006T083353Z-001\project\src\main\webapp\open_account.html'" -->
<br>
&nbsp;

</div>
<div class="foot">
<footer class="footer-area">
    <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                       
                        <p class="copyright">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </p>
                        
                    </div>
                </div>
            </div>
        </div>
        </footer>
</div>
</body>
</html>