<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  
  <servlet>
  	<servlet-name>LoginServlet</servlet-name>
  	<display-name>LoginServlet</display-name>
  	<description></description>
  	<servlet-class>com.CodeFuryy.Controller.LoginServlet</servlet-class>
  </servlet>
  
  <servlet>
  	<servlet-name>CustRegServlet</servlet-name>
  	<display-name>CustRegServlet</display-name>
  	<description></description>
  	<servlet-class>com.CodeFuryy.Controller.CustRegServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ValidationServlet</servlet-name>
  	<display-name>ValidationServlet</display-name>
  	<description></description>
  	<servlet-class>com.CodeFuryy.Controller.ValidationServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>valid</servlet-name>
  	<display-name>valid</display-name>
  	<description></description>
  	<servlet-class>com.CodeFuryy.Controller.valid</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Reg3</servlet-name>
  	<display-name>Reg3</display-name>
  	<description></description>
  	<servlet-class>com.CodeFuryy.Controller.Reg3</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Reg3Servlet</servlet-name>
  	<display-name>Reg3Servlet</display-name>
  	<description></description>
  	<servlet-class>com.CodeFuryy.Controller.Reg3Servlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Logins</servlet-name>
  	<display-name>Logins</display-name>
  	<description></description>
  	<servlet-class>com.CodeFuryy.Controller.Logins</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>CustomerDetails</servlet-name>
  	<display-name>CustomerDetails</display-name>
  	<description></description>
  	<servlet-class>com.CodeFuryy.Controller.CustomerDetails</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Logout_Customer</servlet-name>
  	<display-name>Logout_Customer</display-name>
  	<description></description>
  	<servlet-class>com.CodeFuryy.Controller.Logout_Customer</servlet-class>
  </servlet>
 
  <servlet-mapping>
  	<servlet-name>LoginServlet</servlet-name>
  	<url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
 
  <servlet-mapping>
  	<servlet-name>CustRegServlet</servlet-name>
  	<url-pattern>/CustRegServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ValidationServlet</servlet-name>
  	<url-pattern>/ValidationServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>valid</servlet-name>
  	<url-pattern>/valid</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Reg3</servlet-name>
  	<url-pattern>/Reg3</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Reg3Servlet</servlet-name>
  	<url-pattern>/Reg3Servlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Logins</servlet-name>
  	<url-pattern>/Logins</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>CustomerDetails</servlet-name>
  	<url-pattern>/CustomerDetails</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Logout_Customer</servlet-name>
  	<url-pattern>/Logout_Customer</url-pattern>
  </servlet-mapping>
  
  <welcome-file-list>
  
  <welcome-file>Home.html</welcome-file>
  
  </welcome-file-list>
  
</web-app>
