<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Open Customer</title>
<link rel="stylesheet" href="css/style.css">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: crimson;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<script type="text/javascript">

function validate(){
	
	// step 1 how to get xhr
	var x=new XMLHttpRequest();
	//step 2 how xhr will open connection with server
	x.open("GET","OpenAnAccount.jsp",true);
	
	//step 3 how xhr will send request
	x.send();
	
	//step 4 how xhr will get response from server
	//state={0,1,2,3,4}
	
	x.onreadystatechange=function(){
		if(x.readyState==4){
			var vv=x.responseText;
			alert(vv);
			document.getElementById("dl").innerHTML=vv;
			
		}
	}
	
}

var clicked = false;

function custinfo()
{
	
	var v=parseInt((Math.random())*100000000);
	while(String(v).length<8 || String(v).length>8)
	{
		v=parseInt((Math.random())*100000000);
	}
	document.getElementById("id").value=v;
	
	
	document.getElementById("cinfo").innerHTML = "<table><tr><td>Customer Name</td><td><input type=text id=name name=name required><br></td></tr><tr><td>Address</td><td><textarea id=address name=address rows=5 cols=20 required></textarea><br></td></tr><tr><td>PAN Number</td><td><input type=text id=name name=pan required ><br></td></tr><tr><td>DOB</td><td><input type=text id=dob name=dob required placeholder='dd-mm-yy'><br></td></tr><tr><td>Primary Phone</td><td><input type=text id=p_ph name=p_ph required ><div id=phone></div><br></td></tr><tr><td>Primary Email</td><td><input type=text id=p_email name=p_email required><br></td></tr><tr><td>Alternate Phone</td><td><input type=text id=a_ph name=a_ph ><br></td></tr><tr><td>Alternate Email</td><td><input type=text id=a_email name=a_email><br></td></tr></table>";
	
	clicked=true;
	
}
function validateMinBal()
{
	var x = document.getElementById("balance").value;
	if(clicked==true)
	{
		if(x<20000)
		{
			document.getElementById("minb").innerHTML="Incorrect Amount";
		}
		else
		{
			document.getElementById("minb").innerHTML="";
		}
	}
	
	else
	{
		if(x<10000)
		{
			document.getElementById("minb").innerHTML="Incorrect Amount";
		}
		else
		{
			document.getElementById("minb").innerHTML="";
		}
	}
}

function validateDeposit()
{
	var x = document.getElementById("deposit").value;
	if(clicked==true)
	{
		if(x<20000)
		{
			document.getElementById("dep").innerHTML="Incorrect Amount";
		}
		else
		{
			document.getElementById("dep").innerHTML="";
		}
	}
	
	else
	{
		if(x<10000)
		{
			document.getElementById("dep").innerHTML="Incorrect Amount";
		}
		else
		{
			document.getElementById("dep").innerHTML="";
		}
	}
}

function OverdraftAmount()
{
	var x = document.getElementById("overdraft").value;
	if(clicked==true)
	{
		if(x>0)
		{
			document.getElementById("overd").innerHTML="Incorrect Amount";
		}
		else
		{
			document.getElementById("overd").innerHTML="";
		}
	}
	
	else
	{
		if(x<30000)
		{
			document.getElementById("overd").innerHTML="Incorrect Amount";
		}
		else
		{
			document.getElementById("overd").innerHTML="";
		}
	}
}


function generateAccno()
{
	
	var v1=parseInt((Math.random())*1000000000000);
	while(String(v1).length<12 || String(v1).length>12)
	{
		v1=parseInt((Math.random())*1000000000000);
	}
	
	document.getElementById("accno").value=v1;
	
	}
</script>


</head>
<body onload= "generateAccno();">
<ul>
   <li><a href="home.html">Home</a></li>
  <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">About</a>
  <div class="dropdown-content">
  <p class="para">All Citizens bank was founded in 1938. It is an Indian multinational banking and financial services company with its registered office in Pune, Maharshtra and corporate office in Mumbai, Maharashtra. It offers a wide range of banking products, financial services for corporate and retail customers through a variety of delivery channels. The bank has a network of 3241 branches and 9826 ATMs across India and has a presence in 15 countries. It is one of the Big Four banks of India.The bank has subsidiaries in the US and Canada, branches in Singapore, Bahrain, Hong Kong, Qatar, Oman as well as representative offices in United Arab Emirates, Bangladesh and Indonesia. Customer is our first priority and our bank outpaced the national average customer satisfaction score of 491.</p>
  </div></li>
  
  <!-- <li><a href="#news"></a></li> -->
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contact</a>
    <div class="dropdown-content">
   <p class="para">See us at- All Citizens Bank, India ,800000 <br/>
      Call at: (+91) 9999999999<br/>
      email-support@All citizens.co.in
      </p> 
    </div>
  </li>
</ul>

<h3></h3>
<p></p>
<div class="login-box">
<form action="OpenAnAccount" method="POST">


<table>
<tr>
<td class="txt">CustomerId:
<input type=text id=id name=id list=hugelist onclick="validate()" required> <div id= dl></div>	</td>
<td><input type=button id='bb' value=Generate onclick="custinfo();" class="btn"></td></tr>
</table>
<div id=cinfo></div>
<table>
<tr><td class="txt">Account Type</td><td><input type=radio id=saving name=account value=saving><label for=saving class="txt">Saving</label><input type=radio id=current name=account value=current><label for=current class="txt">Current</label><br></td></tr>

<tr><td class="txt">Account Number</td><td><input type=text id=accno name=accno ><br></td></tr>

<tr><td class="txt">Deposit Amount</td><td><input type=text id=deposit name=deposit onkeyup=validateDeposit() required><div id=dep style="color:red"></div><br></td>
</tr><tr><td class="txt">Minimum Balance</td><td><input type=text id=balance name=balance onkeyup=validateMinBal() required></input><div id=minb style="color:red"></div><br></td></tr>
<tr><td class="txt">Overdraft Amount</td><td><input type=text id=overdraft name=overdraft onkeyup=OverdraftAmount() required></input><div id=overd style="color:red"></div><br></td></tr>
<tr><td><input type=submit value=Submit class="verify"></td></tr>
</table>


</form>
</div>
<div class="foot">
<footer class="footer-area">
    <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                       
                        <p class="copyright">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </p>
                        
                    </div>
                </div>
            </div>
        </div>
 </footer>
 </div>
</body>
</html>